Dynamic library dependencies: compiled on CentOS 6.4
SDKtool:
	linux-vdso.so.1 =>  (0x00007fffc35ff000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fe045a52000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fe0457ce000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fe0455c9000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fe0453c1000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007fe045082000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007fe044a1c000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007fe044761000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007fe044541000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007fe044295000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007fe04406b000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007fe043e4c000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007fe043c3f000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007fe0439c6000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007fe04377b000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007fe0434dd000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007fe0432a7000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fe043062000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007fe042e5e000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fe042b79000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fe042873000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fe04265c000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fe04243f000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fe0420ac000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe045c66000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007fe041e90000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007fe041c8b000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007fe041a79000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007fe04186e000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007fe04166c000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007fe04145d000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007fe041254000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007fe04104a000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007fe040e48000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007fe040c45000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fe040a2b000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fe04080c000)
	libpng12.so.0 => /usr/lib64/libpng12.so.0 (0x00007fe0405e5000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007fe040384000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fe04016d000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fe03ff45000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007fe03fd41000)
ssc.so:
	linux-vdso.so.1 =>  (0x00007ffffa3ff000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fbce4b02000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fbce487e000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fbce4667000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fbce42d4000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fbce59a0000)
