Dynamic library dependencies and build system information:
NAME=Slackware
VERSION="14.1"
ID=slackware
VERSION_ID=14.1
PRETTY_NAME="Slackware 14.1"
ANSI_COLOR="0;34"
CPE_NAME="cpe:/o:slackware:slackware_linux:14.1"
HOME_URL="http://slackware.com/"
SUPPORT_URL="http://www.linuxquestions.org/questions/slackware-14/"
BUG_REPORT_URL="http://www.linuxquestions.org/questions/slackware-14/"
SDKtool:
	linux-vdso.so.1 (0x00007fffa6bff000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fb5ef4c8000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fb5ef2a6000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fb5eefa3000)
	libgthread-2.0.so.0 => /usr/lib64/libgthread-2.0.so.0 (0x00007fb5eeda2000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007fb5eea68000)
	libXxf86vm.so.1 => /usr/lib64/libXxf86vm.so.1 (0x00007fb5ee862000)
	libSM.so.6 => /usr/lib64/libSM.so.6 (0x00007fb5ee65b000)
	libnotify.so.4 => /usr/lib64/libnotify.so.4 (0x00007fb5ee454000)
	libwebkitgtk-1.0.so.0 => /usr/lib64/libwebkitgtk-1.0.so.0 (0x00007fb5ec635000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007fb5ec001000)
	libsoup-2.4.so.1 => /usr/lib64/libsoup-2.4.so.1 (0x00007fb5ebd40000)
	libjavascriptcoregtk-1.0.so.0 => /usr/lib64/libjavascriptcoregtk-1.0.so.0 (0x00007fb5eb44d000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007fb5eb19b000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007fb5eaf78000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007fb5ead63000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007fb5eab57000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007fb5ea937000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007fb5ea642000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007fb5ea3f8000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007fb5ea167000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007fb5e9f2c000)
	libgio-2.0.so.0 => /usr/lib64/libgio-2.0.so.0 (0x00007fb5e9bd3000)
	libgobject-2.0.so.0 => /usr/lib64/libgobject-2.0.so.0 (0x00007fb5e9984000)
	libglib-2.0.so.0 => /usr/lib64/libglib-2.0.so.0 (0x00007fb5e9659000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fb5e9357000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fb5e9141000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fb5e8f23000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fb5e8b5a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fb5ef700000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007fb5e893d000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007fb5e8739000)
	libXdmcp.so.6 => /usr/lib64/libXdmcp.so.6 (0x00007fb5e8534000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007fb5e8323000)
	libICE.so.6 => /usr/lib64/libICE.so.6 (0x00007fb5e8107000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fb5e7f04000)
	libpng14.so.14 => /usr/lib64/libpng14.so.14 (0x00007fb5e7cdf000)
	libgmodule-2.0.so.0 => /usr/lib64/libgmodule-2.0.so.0 (0x00007fb5e7adb000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fb5e78c6000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fb5e76ac000)
	libffi.so.6 => /usr/lib64/libffi.so.6 (0x00007fb5e74a3000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fb5e729b000)
	libenchant.so.1 => /usr/lib64/../lib64/libenchant.so.1 (0x00007fb5e7090000)
	libharfbuzz.so.0 => /usr/lib64/../lib64/libharfbuzz.so.0 (0x00007fb5e6dfe000)
	libjpeg.so.8 => /usr/lib64/../lib64/libjpeg.so.8 (0x00007fb5e6bc5000)
	libsecret-1.so.0 => /usr/lib64/../lib64/libsecret-1.so.0 (0x00007fb5e6975000)
	libxslt.so.1 => /usr/lib64/../lib64/libxslt.so.1 (0x00007fb5e6736000)
	libxml2.so.2 => /usr/lib64/../lib64/libxml2.so.2 (0x00007fb5e63d1000)
	libGL.so.1 => /usr/lib64/../lib64/libGL.so.1 (0x00007fb5e6154000)
	libEGL.so.1 => /usr/lib64/../lib64/libEGL.so.1 (0x00007fb5e5f36000)
	libsqlite3.so.0 => /usr/lib64/../lib64/libsqlite3.so.0 (0x00007fb5e5c84000)
	libicui18n.so.51 => /usr/lib64/../lib64/libicui18n.so.51 (0x00007fb5e5884000)
	libicuuc.so.51 => /usr/lib64/../lib64/libicuuc.so.51 (0x00007fb5e5519000)
	libicudata.so.51 => /usr/lib64/../lib64/libicudata.so.51 (0x00007fb5e3dcf000)
	libwebp.so.5 => /usr/lib64/../lib64/libwebp.so.5 (0x00007fb5e3b72000)
	libXcomposite.so.1 => /usr/lib64/../lib64/libXcomposite.so.1 (0x00007fb5e396f000)
	libXdamage.so.1 => /usr/lib64/../lib64/libXdamage.so.1 (0x00007fb5e376d000)
	libXfixes.so.3 => /usr/lib64/../lib64/libXfixes.so.3 (0x00007fb5e3568000)
	libXrender.so.1 => /usr/lib64/../lib64/libXrender.so.1 (0x00007fb5e335e000)
	libXt.so.6 => /usr/lib64/../lib64/libXt.so.6 (0x00007fb5e30f9000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007fb5e2ef6000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007fb5e2ce7000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007fb5e2ade000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007fb5e28d3000)
	libicule.so.51 => /usr/lib64/libicule.so.51 (0x00007fb5e267d000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007fb5e23d5000)
	libxcb-shm.so.0 => /usr/lib64/libxcb-shm.so.0 (0x00007fb5e21d2000)
	libX11-xcb.so.1 => /usr/lib64/libX11-xcb.so.1 (0x00007fb5e1fd1000)
	libxcb-render.so.0 => /usr/lib64/libxcb-render.so.0 (0x00007fb5e1dc8000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fb5e1bb7000)
	libexpat.so.1 => /usr/lib64/libexpat.so.1 (0x00007fb5e198e000)
	libgcrypt.so.11 => /usr/lib64/../lib64/libgcrypt.so.11 (0x00007fb5e170e000)
	libgpg-error.so.0 => /usr/lib64/../lib64/libgpg-error.so.0 (0x00007fb5e150a000)
	libglapi.so.0 => /usr/lib64/../lib64/libglapi.so.0 (0x00007fb5e12b9000)
	libxcb-glx.so.0 => /usr/lib64/../lib64/libxcb-glx.so.0 (0x00007fb5e10a3000)
	libxcb-dri2.so.0 => /usr/lib64/../lib64/libxcb-dri2.so.0 (0x00007fb5e0e9f000)
	libdrm.so.2 => /usr/lib64/../lib64/libdrm.so.2 (0x00007fb5e0c92000)
	libxcb-xfixes.so.0 => /usr/lib64/../lib64/libxcb-xfixes.so.0 (0x00007fb5e0a8c000)
	libxcb-shape.so.0 => /usr/lib64/../lib64/libxcb-shape.so.0 (0x00007fb5e0889000)
	libudev.so.0 => /lib64/libudev.so.0 (0x00007fb5e067b000)
ssc.so:
	linux-vdso.so.1 (0x00007ffff914b000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f4fbca18000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f4fbc716000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f4fbc4ff000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f4fbc136000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4fbda00000)
