

with a as
				(
					SELECT a.pgid, b.gid as solar_re_9809_gid, 
						   SUM(ST_Area(ST_Intersection(a.the_geom_96703, b.the_geom_96703))) as int_area
					FROM diffusion_blocks.block_geoms a
					LEFT JOIN solar.solar_re_9809 b
					ON ST_Intersects(a.the_geom_96703, b.the_geom_96703)
					GROUP BY a.pgid, b.gid
				)
				select distinct ON (a.pgid) a.pgid, a.solar_re_9809_gid
				FROM a
				ORDER BY a.pgid asc, a.int_area desc;',
				'diffusion_blocks.block_resource_id_solar_big_blocks



				aws_2014.iiijjjicf_200m_raster_100x100 b
		ON ST_Intersects(b.rast,a.the_geom_4326)